<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Amigos</title>

    <link rel="shortcut icon" href="Logo.icon.png" type="image/x-icon">

</head>

<style>

    *{

            padding:0;

            margin:0;

            box-sizing: border-box;

        }

        

        body{

            background:#eee;

            font-family:sans-serif;

        }

        

        .banner-area{

            width:100%;

            height:100vh;

            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(back-img.jpg);

            background-size:cover;

        }        

        

        .content-area{

            height:100%;

            display:flex;

            justify-content: center;

            align-items: center;

        }

        

       .content{

            text-align: center;

        }

        

        .content h1{

            font-size:80px;

            color:rgb(52, 103, 180);

        }

        

        .content p{

            font-size:30px;

            color:rgb(0, 255, 255);

        }

        

        .content .btn{

            border:none;

            outline:none;

            padding:15px;

            margin-top:100px;

            border-radius: 4px;

            color:rgb(255, 255, 255);

            font-size: 18px;

            cursor: pointer;    

            background:rgb(20, 111, 185);             

        }

        

        /* main area */

        

        .container {

            width: 70%;

            margin: 50px auto;

            padding: 10px;

}

.container .box {

            width: 100%;

            padding: 50px;

            background: rgb(60, 66, 66);

            margin-top: 50px;

            border-radius: 10px;

            box-shadow: 0 0 10px -3px rgba(0, 0, 0, .1);

        }

       

</style>

<body>

    <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/style2.css">

<body>

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/style2.css">

    <div class="banner-area">

        <div class="content-area">

           <div class="content">

              <h1>Erisilero</h1>

              

              <p><br>   

                Aquí podras <br>

                        encontrar a nuestros <br>

                    amigos <br></p>

      <br>        

              <a href="welcome.php" class="btn btn-successn">Inicio</a>

              <a href="Minecraft.html" class="btn btn-successn">Minecraft</a>

              <a href="quienes somos.html" class="btn btn-successn">Quines somos</a>

              <a href="https://discord.gg/mQYuSRgJ3s" class="btn btn-successn">Discord</a>

              <a href="Donde soy.html" class="btn btn-successn">De donde soy</a>

           </div>

        </div>

    </div>

    

    

<!--main area-->

   

   <div class="container">

       <div class="box">

        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/style2.css">

       

        <link rel="stylesheet" href="css/estilo2.css"><button></button>

        <link rel="stylesheet" href="css/estilo2.css">

        <link rel="stylesheet" href="css/estilo.css">

        <body>

         <link rel="stylesheet" href="css/style4.css">

        <link rel="stylesheet" href="css/estilo.css">

        

            <audio src="y2mate.com - Best Songs For Playing LOL 2022 H Gaming Music   Imagine Dragons Arcane KDA Etc 1.mp3"></audio>



<audio src="y2mate.com - Rauw Alejandro  Cúrame LetraLyrics.mp3" autoplay="autoplay" loop="loop"></audio>

        <link rel="stylesheet" href="css/1.css">

        <h2>Nuestros Amigos</h2>

        <p>El sillon magico</p>

        <p></p>

</body>

</html>