<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        
        
        .content-area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
       .content{
            text-align: center;
        }
        
        .content h1{
            font-size:80px;
            color:rgb(52, 103, 180);
        }
        
        .content p{
            font-size:30px;
            color:rgb(0, 255, 255);
        }
        
        .content .btn{
            border:none;
            outline:none;
            padding:15px;
            margin-top:100px;
            border-radius: 4px;
            color:rgb(255, 255, 255);
            font-size: 18px;
            cursor: pointer;    
            background:rgb(20, 111, 185);             
        }
    </style>
</head><video src="">la </video>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style2.css">
<body>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style2.css">
<div class="banner-area">
    <div class="content-area">
       <div class="content">
          <h1>Erisilero</h1>
          
          <p><br>   Encabezado</p>
<br>
          <a href="Minecraft.html" class="btn btn-successn">Minecraft</a>
          <a href="quienes somos.html" class="btn btn-successn">Quines somos</a>
          <a href="https://discord.gg/mQYuSRgJ3s" class="btn btn-successn">Discord</a>
          <a href="Donde soy.html" class="btn btn-successn">De donde soy</a>
       </div>
    </div>
</div>



<video src="videoplayback.mp4" autoplay loop>

</video>
 
</body>
</html>