<!DOCTYPE html>

<html lang="en">

    <style>*{

        padding:0;

        margin:0;

        box-sizing: border-box;

    }

    

    body{

        background:#eee;

        font-family:sans-serif;

    }

    

    .banner-area{

        width:100%;

        height:100vh;

        background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(back-img.jpg);

        background-size:cover;

    }        

    

    .content-area{

        height:100%;

        display:flex;

        justify-content: center;

        align-items: center;

    }

    

   .content{

        text-align: center;

    }

    

    .content h1{

        font-size:80px;

        color:rgb(0, 106, 255);

    }

    

    .content p{

        font-size:30px;

        color:rgb(20, 119, 211);

    }

    

    .content .btn{

        border:none;

        outline:none;

        padding:15px;

        margin-top:100px;

        border-radius: 11px;

        color:rgb(255, 255, 255);

        font-size: 18px;

        cursor: pointer;    

        background:rgb(0, 204, 255);             

    }

    

    /* main area */

    

    .container {

        width: 70%;

        margin: 50px auto;

        padding: 10px;

}



    .container .box {

        width: 100%;

        padding: 50px;

        background: rgb(60, 66, 66);

        margin-top: 50px;

        border-radius: 10px;

        box-shadow: 0 0 10px -3px rgba(0, 0, 0, .1);

    }</style>

<head>

    <link rel="shortcut icon" href="Logo.icon.png" type="image/x-icon">

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Quienes Somos</title>

   

    <link rel="shortcut icon" href="Logo.icon.png" type="image/x-icon">

    <link rel="stylesheet" href="css/estilo3.css">

</head>



<link rel="stylesheet" href="css/1.css">

<link rel="stylesheet" href="css/estilo2.css">

<body><div class="banner-area">

    <div class="content-area">

       <div class="content">

          <h1><br>Quienes Somos </h1>

          



          <p><link rel="stylesheet" href="css/style2.css">

            

            <p><br>Erisilerio</p>

            

            <p>ManquitaBonita</p>

            <p>Shadown1890</p>

            

<br>

          <a href="welcome.php" class="btn btn-successn">Inicio</a>

          <a href="quienes somos.html" class="btn btn-successn">Quines somos</a>

          <a href="https://discord.gg/mQYuSRgJ3s" class="btn btn-successn">Discord</a>

          <a href="Minecraft.html" class="btn btn-successn">Minecraft</a>

          

       </div>

    </div>

</div></style>

<head>

    <link rel="shortcut icon" href="Logo.icon.png" type="image/x-icon">

    

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>quienes somos</title>



    <audio src="y2mate.com - Esta Noche  Yahritza Y Su Esencia Official Video.mp3" autoplay="autoplay" loop="loop"></audio>

</head>

